AccuWeatherSolution/MainWindow.xaml

<Window x:Class="AccuWeatherSolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccuWeatherSolution"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="230" Fill="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Grid.ColumnSpan="2"/>
        <Label Content="Find the recent information&#xD;&#xA;about your city" HorizontalAlignment="Left" Margin="22,103,0,0" VerticalAlignment="Top" Width="186" Grid.ColumnSpan="2"/>
        <Label Content="City Info" HorizontalAlignment="Left" Margin="22,62,0,0" VerticalAlignment="Top" Width="114" FontFamily="Segoe UI Black" FontSize="24"/>
        <TextBox x:Name="txtCity" GotFocus="TextBox_GotFocus" HorizontalAlignment="Left" Margin="22,169,0,0" TextWrapping="Wrap" Text="Put the name of the city" VerticalAlignment="Top" Width="208" Height="28" FontWeight="Thin" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSearch" Content="Find!" Command="{Binding LoadCitiesCommand}" CommandParameter="{Binding Text, ElementName=txtCity}" HorizontalAlignment="Left" Margin="22,261,0,0" VerticalAlignment="Top" Height="37" Width="97" Background="#FF0029B3" FontSize="20" FontFamily="Segoe UI Black" Foreground="White"/>
        <ListBox x:Name="lbData" Margin="119,0,430,-44" Background="#FFDDE7FF" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Height="253" VerticalAlignment="Bottom" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LocalizedName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleY="0.666" />
                    <RotateTransform />
                    <TranslateTransform Y="0.738" />
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>


        <Label Content="{Binding SelectedCity.LocalizedName}" HorizontalAlignment="Left" Margin="22,18,0,0" VerticalAlignment="Top" Width="114" FontFamily="Segoe UI Black" FontSize="24"/>
        <Label x:Name="chosenCity" Content="{Binding SelectedCity.LocalizedName}" HorizontalAlignment="Left" Margin="74,18,0,0" VerticalAlignment="Top" Width="530" FontFamily="Segoe UI Black" FontSize="24" Grid.Column="1" Grid.ColumnSpan="2"/>


        <Button x:Name="neibghourButton" Grid.Column="1" Content="Neighbours" Command="{Binding LoadNeighboursCommand}" CommandParameter="{Binding SelectedCity.Key}" HorizontalAlignment="Left" Margin="84,160,0,0" VerticalAlignment="Top" Height="27" Width="99" Background="#FF0029B3" Foreground="White" Visibility="Visible"/>
        <ListBox Grid.Column="1" ItemsSource="{Binding Neighbours}" Margin="84,192,316,-192" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LocalizedName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleY="0.666" />
                    <RotateTransform />
                    <TranslateTransform Y="0.738" />
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>

        <Button x:Name="forecastButton" Grid.Column="1" Content="Forecast" Command="{Binding LoadForecastCommand}" CommandParameter="{Binding SelectedCity.Key}" HorizontalAlignment="Left" Margin="188,160,0,0" VerticalAlignment="Top" Height="27" Width="99" Background="#FF0029B3" Foreground="White"  Visibility="Visible"/>
        <TextBlock Text="{Binding ForecastView.headline}" Grid.Column="1" HorizontalAlignment="Left" Margin="198,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="89" Height="52"/>
        <TextBlock Text="{Binding ForecastView.maxTemp}" Grid.Column="1" HorizontalAlignment="Left" Margin="198,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="50"/>

        <Button x:Name="geopositionButton" Grid.Column="1" Content="Geoposition" Command="{Binding LoadGeopositionCommand}" CommandParameter="{Binding SelectedCity.Key}" HorizontalAlignment="Left" Margin="292,160,0,0" VerticalAlignment="Top" Height="27" Width="99" Background="#FF0029B3" Foreground="White"  Visibility="Visible"/>
        <TextBlock Text="{Binding GeopositionView.latitude}" Grid.Column="1" HorizontalAlignment="Left" Margin="292,230,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="99" Height="28"/>
        <TextBlock Text="{Binding GeopositionView.longtite}" Grid.Column="1" HorizontalAlignment="Left" Margin="292,280,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="99" Height="30"/>

        <Button x:Name="historicalButton" Grid.Column="1" Content="Historical" Command="{Binding LoadHistoricalCommand}" CommandParameter="{Binding SelectedCity.Key}" HorizontalAlignment="Left" Margin="400,160,0,0" VerticalAlignment="Top" Height="27" Width="99" Background="#FF0029B3" Foreground="White"  Visibility="Visible"/>
        <ListBox Grid.Column="1" ItemsSource="{Binding Historicals}" Margin="402,204,0,0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Facts}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleY="0.666" />
                    <RotateTransform />
                    <TranslateTransform Y="0.738" />
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>


        <Button x:Name="linkButton" Grid.Column="2" Content="Activities" Command="{Binding LoadActivitiesCommand}" CommandParameter="{Binding SelectedCity.Key}" HorizontalAlignment="Left" Margin="6,160,0,0" VerticalAlignment="Top" Height="27" Width="99" Background="#FF0029B3" Foreground="White" Visibility="Visible"/>
        <ListBox Grid.Column="2" ItemsSource="{Binding ActivitiesFun}" Margin="8,199,19,5" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ActivityInfo}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleY="0.666" />
                    <RotateTransform />
                    <TranslateTransform Y="0.738" />
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Button Content="Go to my library!" Command="{Binding OpenLibraryWindowCommand}" CommandParameter="{Binding Text, ElementName=txtCity}" HorizontalAlignment="Left" Margin="22,322,0,0" VerticalAlignment="Top" Height="37" Width="97" Background="#FF0029B3" FontSize="10" FontFamily="Segoe UI Black" Foreground="White" />





    </Grid>
</Window>
